[pytest]

DJANGO_SETTINGS_MODULE = mystock.settings_test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*

# CRÍTICO: Esto le dice a pytest que cree una base de datos de test
addopts = 
    --create-db
    --reuse-db
    --nomigrations
    -v

# Opcional pero recomendado: ignorar archivos que no son tests
testpaths = tests